export const ExceptionMessages = {
  USER_ALREADY_EXISTS: 'exception:USER_ALREADY_EXISTS',
  INVALID_CREDENTIALS: 'exception:INVALID_CREDENTIALS',
  USER_NOT_FOUND: 'exception:USER_NOT_FOUND',
  VEHICLE_WITH_LICENSE_PLATE_ALREADY_EXISTS:
    'exception:VEHICLE_WITH_LICENSE_PLATE_ALREADY_EXISTS',
} as const;
